info face="Chalkboard" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="chalkboard_20.png"
chars count=101
char id=32 x=20 y=38 width=0 height=0 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0
char id=33 x=178 y=72 width=6 height=16 xoffset=3 yoffset=6 xadvance=4 page=0 chnl=0
char id=34 x=214 y=52 width=8 height=8 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0
char id=35 x=2 y=46 width=18 height=18 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=36 x=44 y=20 width=12 height=22 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0
char id=38 x=26 y=108 width=16 height=16 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=39 x=20 y=90 width=4 height=8 xoffset=2 yoffset=4 xadvance=2 page=0 chnl=0
char id=40 x=154 y=68 width=8 height=22 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=41 x=154 y=44 width=8 height=22 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=164 y=102 width=12 height=12 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=43 x=164 y=36 width=12 height=14 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=44 x=178 y=104 width=6 height=8 xoffset=2 yoffset=16 xadvance=4 page=0 chnl=0
char id=45 x=64 y=120 width=10 height=4 xoffset=2 yoffset=14 xadvance=8 page=0 chnl=0
char id=46 x=128 y=118 width=6 height=6 xoffset=3 yoffset=16 xadvance=4 page=0 chnl=0
char id=47 x=64 y=44 width=12 height=20 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=48 x=64 y=2 width=14 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=49 x=154 y=92 width=8 height=16 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=0
char id=50 x=240 y=2 width=12 height=16 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=0
char id=51 x=226 y=2 width=12 height=16 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=52 x=212 y=2 width=12 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=53 x=198 y=2 width=12 height=16 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=54 x=184 y=2 width=12 height=16 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0
char id=55 x=98 y=20 width=14 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=56 x=128 y=22 width=12 height=18 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=57 x=128 y=2 width=12 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=58 x=178 y=90 width=6 height=12 xoffset=3 yoffset=10 xadvance=4 page=0 chnl=0
char id=59 x=154 y=110 width=6 height=14 xoffset=4 yoffset=10 xadvance=6 page=0 chnl=0
char id=60 x=238 y=36 width=10 height=12 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=61 x=164 y=116 width=12 height=8 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=62 x=226 y=36 width=10 height=12 xoffset=3 yoffset=10 xadvance=7 page=0 chnl=0
char id=63 x=164 y=70 width=10 height=16 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=64 x=26 y=42 width=16 height=18 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=65 x=26 y=22 width=16 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=66 x=170 y=2 width=12 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=67 x=98 y=2 width=14 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=68 x=80 y=108 width=14 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=69 x=156 y=2 width=12 height=16 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=70 x=142 y=2 width=12 height=16 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=71 x=44 y=104 width=14 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=72 x=80 y=90 width=14 height=16 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=73 x=164 y=52 width=10 height=16 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=80 y=72 width=14 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=75 x=128 y=100 width=12 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=76 x=128 y=82 width=12 height=16 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=77 x=44 y=2 width=18 height=16 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=78 x=44 y=84 width=14 height=18 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=79 x=26 y=2 width=16 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=80 x=44 y=64 width=14 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=81 x=2 y=90 width=16 height=18 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=82 x=44 y=44 width=14 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=83 x=128 y=64 width=12 height=16 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=84 x=80 y=54 width=14 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=85 x=80 y=36 width=14 height=16 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=86 x=80 y=18 width=14 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=87 x=2 y=2 width=22 height=18 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=88 x=64 y=102 width=14 height=16 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=89 x=64 y=84 width=14 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=90 x=64 y=66 width=14 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=91 x=154 y=20 width=8 height=22 xoffset=3 yoffset=2 xadvance=5 page=0 chnl=0
char id=92 x=64 y=22 width=12 height=20 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=93 x=142 y=80 width=8 height=22 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=95 x=196 y=52 width=16 height=4 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0
char id=96 x=186 y=52 width=8 height=8 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=97 x=234 y=20 width=12 height=14 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=98 x=114 y=102 width=12 height=18 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=99 x=214 y=36 width=10 height=14 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=0
char id=100 x=114 y=82 width=12 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=101 x=220 y=20 width=12 height=14 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=102 x=142 y=60 width=10 height=18 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=114 y=62 width=12 height=18 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=104 x=114 y=42 width=12 height=18 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=105 x=178 y=52 width=6 height=18 xoffset=3 yoffset=4 xadvance=3 page=0 chnl=0
char id=106 x=142 y=104 width=8 height=20 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=114 y=22 width=12 height=18 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=108 x=18 y=66 width=6 height=18 xoffset=3 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=80 y=2 width=16 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0
char id=110 x=202 y=36 width=10 height=14 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=111 x=206 y=20 width=12 height=14 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=112 x=114 y=2 width=12 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=0
char id=113 x=98 y=98 width=12 height=18 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=114 x=190 y=36 width=10 height=14 xoffset=3 yoffset=8 xadvance=7 page=0 chnl=0
char id=115 x=178 y=36 width=10 height=14 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=116 x=142 y=40 width=10 height=18 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=117 x=164 y=88 width=12 height=12 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=0
char id=118 x=192 y=20 width=12 height=14 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=119 x=2 y=110 width=16 height=14 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=120 x=178 y=20 width=12 height=14 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=121 x=98 y=78 width=12 height=18 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=122 x=164 y=20 width=12 height=14 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=126 x=98 y=118 width=14 height=6 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0
char id=287 x=24 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=-2 page=0 chnl=0
char id=252 x=98 y=58 width=12 height=18 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=351 x=128 y=42 width=10 height=20 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=305 x=20 y=22 width=4 height=14 xoffset=3 yoffset=8 xadvance=3 page=0 chnl=0
char id=231 x=142 y=20 width=10 height=18 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0
char id=246 x=98 y=38 width=12 height=18 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=286 x=24 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=-2 page=0 chnl=0
char id=220 x=26 y=62 width=14 height=20 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=0
char id=350 x=26 y=84 width=12 height=22 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0
char id=199 x=2 y=66 width=14 height=22 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=214 x=2 y=22 width=16 height=22 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
kernings count=71
kerning first=47 second=52 amount=-1
kerning first=70 second=44 amount=-1
kerning first=47 second=54 amount=-1
kerning first=70 second=46 amount=-1
kerning first=116 second=44 amount=-1
kerning first=47 second=47 amount=-1
kerning first=84 second=111 amount=-1
kerning first=47 second=65 amount=-1
kerning first=42 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=47 second=83 amount=-1
kerning first=84 second=101 amount=-1
kerning first=42 second=46 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=47 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=47 second=120 amount=-1
kerning first=74 second=44 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=122 amount=-1
kerning first=74 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=47 second=111 amount=-1
kerning first=80 second=46 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=47 second=113 amount=-1
kerning first=74 second=59 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=70 second=106 amount=-1
kerning first=76 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=42 amount=-1
kerning first=47 second=116 amount=-1
kerning first=87 second=47 amount=-1
kerning first=47 second=117 amount=-1
kerning first=65 second=42 amount=-1
kerning first=41 second=65 amount=1
kerning first=87 second=59 amount=-1
kerning first=93 second=65 amount=1
kerning first=93 second=81 amount=1
kerning first=118 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=121 second=47 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=59 amount=-1
kerning first=34 second=52 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=45 second=84 amount=-1
kerning first=75 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=92 second=57 amount=-1
kerning first=47 second=50 amount=-1
kerning first=45 second=88 amount=-1
kerning first=47 second=51 amount=-1
