info face="Comic Sans MS" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicsansms_70.png"
chars count=101
char id=32 x=54 y=140 width=0 height=0 xoffset=-1 yoffset=78 xadvance=34 page=0 chnl=0
char id=33 x=384 y=430 width=12 height=60 xoffset=2 yoffset=22 xadvance=17 page=0 chnl=0
char id=34 x=376 y=334 width=28 height=26 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=0
char id=35 x=2 y=350 width=62 height=58 xoffset=-1 yoffset=22 xadvance=59 page=0 chnl=0
char id=36 x=66 y=132 width=44 height=74 xoffset=3 yoffset=19 xadvance=49 page=0 chnl=0
char id=38 x=168 y=62 width=46 height=60 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0
char id=39 x=100 y=480 width=12 height=26 xoffset=10 yoffset=22 xadvance=31 page=0 chnl=0
char id=40 x=314 y=354 width=26 height=72 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0
char id=41 x=284 y=368 width=26 height=72 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0
char id=42 x=244 y=472 width=38 height=30 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0
char id=43 x=384 y=364 width=36 height=30 xoffset=5 yoffset=42 xadvance=43 page=0 chnl=0
char id=44 x=46 y=482 width=16 height=20 xoffset=7 yoffset=71 xadvance=31 page=0 chnl=0
char id=45 x=116 y=494 width=30 height=12 xoffset=7 yoffset=53 xadvance=43 page=0 chnl=0
char id=46 x=228 y=486 width=14 height=12 xoffset=9 yoffset=71 xadvance=31 page=0 chnl=0
char id=47 x=206 y=298 width=36 height=62 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0
char id=48 x=460 y=62 width=44 height=58 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0
char id=49 x=284 y=442 width=28 height=56 xoffset=8 yoffset=24 xadvance=43 page=0 chnl=0
char id=50 x=244 y=294 width=38 height=56 xoffset=4 yoffset=24 xadvance=43 page=0 chnl=0
char id=51 x=454 y=172 width=38 height=56 xoffset=3 yoffset=25 xadvance=43 page=0 chnl=0
char id=52 x=464 y=2 width=44 height=58 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0
char id=53 x=290 y=172 width=40 height=58 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=0
char id=54 x=248 y=172 width=40 height=58 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=0
char id=55 x=160 y=288 width=44 height=56 xoffset=1 yoffset=26 xadvance=43 page=0 chnl=0
char id=56 x=206 y=172 width=40 height=58 xoffset=2 yoffset=23 xadvance=43 page=0 chnl=0
char id=57 x=116 y=188 width=42 height=58 xoffset=1 yoffset=25 xadvance=43 page=0 chnl=0
char id=58 x=412 y=396 width=14 height=38 xoffset=10 yoffset=37 xadvance=31 page=0 chnl=0
char id=59 x=350 y=446 width=18 height=48 xoffset=7 yoffset=38 xadvance=31 page=0 chnl=0
char id=60 x=384 y=396 width=26 height=32 xoffset=8 yoffset=41 xadvance=43 page=0 chnl=0
char id=61 x=66 y=480 width=32 height=28 xoffset=6 yoffset=42 xadvance=43 page=0 chnl=0
char id=62 x=350 y=408 width=28 height=36 xoffset=10 yoffset=37 xadvance=43 page=0 chnl=0
char id=63 x=284 y=232 width=36 height=58 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=0
char id=64 x=2 y=74 width=62 height=64 xoffset=2 yoffset=20 xadvance=66 page=0 chnl=0
char id=65 x=410 y=62 width=48 height=54 xoffset=3 yoffset=27 xadvance=52 page=0 chnl=0
char id=66 x=160 y=406 width=40 height=58 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=0
char id=67 x=160 y=230 width=44 height=56 xoffset=1 yoffset=24 xadvance=44 page=0 chnl=0
char id=68 x=66 y=418 width=46 height=60 xoffset=4 yoffset=23 xadvance=51 page=0 chnl=0
char id=69 x=116 y=124 width=42 height=62 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=0
char id=70 x=116 y=372 width=40 height=60 xoffset=3 yoffset=23 xadvance=43 page=0 chnl=0
char id=71 x=116 y=62 width=50 height=60 xoffset=1 yoffset=22 xadvance=48 page=0 chnl=0
char id=72 x=360 y=2 width=50 height=58 xoffset=3 yoffset=24 xadvance=54 page=0 chnl=0
char id=73 x=332 y=172 width=40 height=56 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=0
char id=74 x=362 y=62 width=46 height=58 xoffset=1 yoffset=26 xadvance=47 page=0 chnl=0
char id=75 x=116 y=310 width=40 height=60 xoffset=3 yoffset=23 xadvance=43 page=0 chnl=0
char id=76 x=160 y=346 width=40 height=58 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0
char id=77 x=2 y=290 width=62 height=58 xoffset=2 yoffset=24 xadvance=62 page=0 chnl=0
char id=78 x=140 y=2 width=54 height=58 xoffset=2 yoffset=24 xadvance=57 page=0 chnl=0
char id=79 x=196 y=2 width=54 height=56 xoffset=2 yoffset=26 xadvance=56 page=0 chnl=0
char id=80 x=244 y=412 width=36 height=58 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=0
char id=81 x=2 y=2 width=62 height=70 xoffset=1 yoffset=24 xadvance=62 page=0 chnl=0
char id=82 x=160 y=172 width=44 height=56 xoffset=3 yoffset=25 xadvance=45 page=0 chnl=0
char id=83 x=216 y=62 width=48 height=56 xoffset=1 yoffset=26 xadvance=49 page=0 chnl=0
char id=84 x=306 y=2 width=52 height=56 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0
char id=85 x=66 y=358 width=48 height=58 xoffset=2 yoffset=24 xadvance=52 page=0 chnl=0
char id=86 x=314 y=62 width=46 height=58 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=0
char id=87 x=66 y=2 width=72 height=58 xoffset=1 yoffset=25 xadvance=73 page=0 chnl=0
char id=88 x=252 y=2 width=52 height=58 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0
char id=89 x=266 y=62 width=46 height=58 xoffset=-1 yoffset=24 xadvance=45 page=0 chnl=0
char id=90 x=412 y=2 width=50 height=56 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0
char id=91 x=350 y=292 width=24 height=70 xoffset=4 yoffset=24 xadvance=27 page=0 chnl=0
char id=92 x=314 y=292 width=34 height=60 xoffset=4 yoffset=24 xadvance=39 page=0 chnl=0
char id=93 x=314 y=428 width=24 height=70 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=95 x=452 y=336 width=52 height=10 xoffset=-3 yoffset=81 xadvance=44 page=0 chnl=0
char id=96 x=206 y=486 width=20 height=20 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0
char id=97 x=392 y=124 width=38 height=40 xoffset=1 yoffset=42 xadvance=39 page=0 chnl=0
char id=98 x=414 y=172 width=38 height=58 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=0
char id=99 x=160 y=466 width=36 height=42 xoffset=1 yoffset=40 xadvance=36 page=0 chnl=0
char id=100 x=116 y=248 width=40 height=60 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0
char id=101 x=352 y=124 width=38 height=40 xoffset=1 yoffset=41 xadvance=40 page=0 chnl=0
char id=102 x=206 y=232 width=36 height=64 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0
char id=103 x=374 y=172 width=38 height=58 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=0
char id=104 x=244 y=232 width=38 height=60 xoffset=3 yoffset=22 xadvance=41 page=0 chnl=0
char id=105 x=494 y=172 width=14 height=56 xoffset=4 yoffset=25 xadvance=20 page=0 chnl=0
char id=106 x=284 y=292 width=28 height=74 xoffset=-2 yoffset=26 xadvance=29 page=0 chnl=0
char id=107 x=206 y=424 width=36 height=60 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=0
char id=108 x=52 y=410 width=12 height=60 xoffset=4 yoffset=21 xadvance=20 page=0 chnl=0
char id=109 x=160 y=124 width=54 height=46 xoffset=2 yoffset=38 xadvance=55 page=0 chnl=0
char id=110 x=470 y=124 width=36 height=42 xoffset=2 yoffset=40 xadvance=37 page=0 chnl=0
char id=111 x=414 y=292 width=36 height=40 xoffset=1 yoffset=42 xadvance=37 page=0 chnl=0
char id=112 x=206 y=362 width=36 height=60 xoffset=2 yoffset=39 xadvance=38 page=0 chnl=0
char id=113 x=244 y=352 width=36 height=58 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=0
char id=114 x=350 y=364 width=32 height=42 xoffset=2 yoffset=40 xadvance=34 page=0 chnl=0
char id=115 x=452 y=292 width=32 height=42 xoffset=1 yoffset=40 xadvance=35 page=0 chnl=0
char id=116 x=436 y=232 width=34 height=52 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0
char id=117 x=432 y=124 width=36 height=42 xoffset=1 yoffset=40 xadvance=37 page=0 chnl=0
char id=118 x=376 y=292 width=36 height=40 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=0
char id=119 x=216 y=124 width=50 height=42 xoffset=1 yoffset=40 xadvance=48 page=0 chnl=0
char id=120 x=268 y=124 width=42 height=42 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=0
char id=121 x=116 y=434 width=40 height=58 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0
char id=122 x=312 y=124 width=38 height=42 xoffset=1 yoffset=40 xadvance=38 page=0 chnl=0
char id=126 x=2 y=482 width=42 height=18 xoffset=1 yoffset=46 xadvance=43 page=0 chnl=0
char id=287 x=66 y=280 width=40 height=76 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0
char id=252 x=398 y=232 width=36 height=54 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=0
char id=351 x=472 y=232 width=32 height=54 xoffset=1 yoffset=41 xadvance=35 page=0 chnl=0
char id=305 x=486 y=292 width=14 height=40 xoffset=4 yoffset=41 xadvance=20 page=0 chnl=0
char id=231 x=360 y=232 width=36 height=54 xoffset=2 yoffset=41 xadvance=36 page=0 chnl=0
char id=246 x=322 y=232 width=36 height=54 xoffset=1 yoffset=28 xadvance=37 page=0 chnl=0
char id=286 x=2 y=140 width=50 height=76 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=0
char id=220 x=2 y=410 width=48 height=70 xoffset=2 yoffset=12 xadvance=52 page=0 chnl=0
char id=350 x=66 y=62 width=48 height=68 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=0
char id=199 x=66 y=208 width=44 height=70 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0
char id=214 x=2 y=218 width=54 height=70 xoffset=2 yoffset=12 xadvance=56 page=0 chnl=0
